# Stackdining

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  stackdin.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/stackdining/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stackdining/www/: MainActivity.kt
app/src/main/java/com/stackdining/www/adapter/: CanteenDetailsAdapter.kt  HomeListAdapter.kt
app/src/main/java/com/stackdining/www/app/: Constant.java  StackDinApplication.java
app/src/main/java/com/stackdining/www/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/stackdining/www/contract/: CanteenContract.java  LoginContract.java  MainContract.java  PersonalContract.java
app/src/main/java/com/stackdining/www/dialog/: LoadingDialog.java
app/src/main/java/com/stackdining/www/jpush/: MyJPushMessageReceiver.java  PushService.java
app/src/main/java/com/stackdining/www/model/: CanteenModel.java  LoginModel.java  MainModel.java  PersonalModel.java
app/src/main/java/com/stackdining/www/model/api/: IApi.java
app/src/main/java/com/stackdining/www/model/bean/: CanteenDetailsBean.java  DishesListBean.java  HomeListBean.java  LoginBean.java  NewDishesListBean.java  PersonalDataBean.java  PublicResultBean.java  VerificationCodeBean.java
app/src/main/java/com/stackdining/www/paypal/: BasePaypal.java  BaseSquareUp.java
app/src/main/java/com/stackdining/www/presenter/: CanteenPresenter.java  LoginPresenter.java  MainPresenter.java  PersonalPresenter.java
app/src/main/java/com/stackdining/www/show/: L.java  T.java
app/src/main/java/com/stackdining/www/squareup/: CardEntryBackgroundHandler.java
app/src/main/java/com/stackdining/www/utils/: AppManager.java  AppbarZoomBehavior.kt  ApplicationUtils.java  CommonObserver.java  CommonSchedulers.java  DeviceIdUtil.java  ImageUtil.java  NetUtil.java  OSUtils.java  RetrofitManager.java  RomUtils.java  StatusBarCompat.java  StatusBarUtil.java  StringUtils.java  SystemBarTintManager.java  TabPagerAdapter.java  ViewFindUtils.java
app/src/main/java/com/stackdining/www/utils/uuid/: BASE64.java  DeviceUuidFactory.java  EncryptUtils.java
app/src/main/java/com/stackdining/www/view/activity/: CanteenDetailsActivity.kt  HomeActivity.kt  PersonalInfoActivity.kt  PhoneLoginActivity.kt  VerifyPhoneLoginActivity.kt
app/src/main/java/com/stackdining/www/view/fragment/: CanteenDetailsFragment.kt  CanteenFragment.kt  HomeFragment.kt  MemberFragment.kt  MyFragment.kt  OrderFragment.kt
app/src/main/java/com/stackdining/www/widget/: BottomNavigationBar.java  CommonBtn.java  MyFileProvider.java
app/src/main/res/drawable/: home_list_item_bg.xml  home_list_score_bg.xml  home_sel_bg.xml  my_layout_bg.xml  personal_edit_bg.xml  phone_login_btn_bg.xml  phone_login_et_bg.xml
app/src/main/res/layout/: activity_canteen_details.xml  activity_canteen_details2.xml  activity_canteen_details3.xml  activity_home.xml  activity_personal_info.xml  activity_phone_login.xml  activity_public_title.xml  activity_pwd_login.xml  activity_verify_phone_login.xml  bottom_nav_bar.xml  canteen_details_header.xml  dialog_loading.xml  fragment_canteen.xml  fragment_canteen_details.xml  fragment_home.xml  fragment_home2.xml  fragment_my.xml  item_canteen_details.xml  item_home_list.xml  personal_home_header.xml  toast_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/stackdining/www/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
