// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.32"
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        // fcm，若不集成 FCM 通道，可直接跳过
        classpath 'com.google.gms:google-services:4.3.8'
    }

    repositories {
        google()
        mavenCentral()
        // fcm， 若不集成 FCM 通道，可直接跳过
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        jcenter()
    }

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}