<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_behavior="com.stackdining.www.utils.AppbarZoomBehavior">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:id="@+id/rl_bg"
                    android:layout_width="match_parent"
                    android:layout_height="260dp">

                    <ImageView
                        android:id="@+id/iv_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/details_bg" />

                    <TextView
                        android:id="@+id/tv_back"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="35dp"
                        android:background="@mipmap/arrow_left" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="32dp"
                            android:src="@mipmap/details_sel" />

                        <ImageView
                            android:id="@+id/iv_collect"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="32dp"
                            android:src="@mipmap/details_collect" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="24dp"
                            android:src="@mipmap/transmit" />

                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/canteen_details_header" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:id="@+id/rl_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/ivReturn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:padding="8dp"
                            android:src="@mipmap/arrow_left_black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="32dp"
                                android:src="@mipmap/details_sel_black" />

                            <ImageView
                                android:id="@+id/iv_collect_black"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="32dp"
                                android:src="@mipmap/details_collect_black" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="24dp"
                                android:src="@mipmap/transmit_black" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/white" />

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/sliding_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    app:layout_isSticky="true"
                    app:tl_indicator_color="@color/color_eab54a"
                    app:tl_indicator_corner_radius="1.5dp"
                    app:tl_indicator_height="4dp"
                    app:tl_indicator_width="45dp"
                    app:tl_tab_padding="20dp"
                    app:tl_textBold="BOTH"
                    app:tl_textSelectColor="@color/color_212121"
                    app:tl_textUnselectColor="@color/color_9796a1"
                    app:tl_textsize="16sp"
                    app:tl_tab_space_equal="true"/>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>