<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_public_title"/>

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/default_avatar"
                android:layout_centerHorizontal="true"/>
            
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/edit"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/personal_edit_bg">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_212121"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:textStyle="bold"/>
            
            <TextView
                android:layout_width="5.38dp"
                android:layout_height="8.92dp"
                android:background="@mipmap/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/personal_edit_bg">

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_212121"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="5.38dp"
                android:layout_height="8.92dp"
                android:background="@mipmap/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/personal_edit_bg">

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_212121"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="5.38dp"
                android:layout_height="8.92dp"
                android:background="@mipmap/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/personal_edit_bg">

            <TextView
                android:id="@+id/tv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_212121"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:textStyle="bold"
                android:text="@string/Password"/>

            <TextView
                android:layout_width="5.38dp"
                android:layout_height="8.92dp"
                android:background="@mipmap/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/personal_edit_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/us"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/color_212121"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="@string/one"/>

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/color_212121"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <TextView
                android:layout_width="5.38dp"
                android:layout_height="8.92dp"
                android:background="@mipmap/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textSize="18sp"
            android:background="@drawable/phone_login_btn_bg"
            android:textAllCaps="false"
            android:textColor="@color/color_212121"
            android:text="@string/SignOut"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>